.modal-shema {
  & .modal__content  {
    padding: 55px 35px 30px;
  }

  & .modal__footer {
    position: relative;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 400;
    font-size: 10px;
    text-align: left;
  }

  & .modal__footnote {
    max-width: 80%;
  }
}

.shema {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

  &__text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
  }
  &__basetext {
    font-weight: 400;
    font-size: 14px;
  }

  &__desc {
    font-weight: 400;
    font-size: 12px;
  }

  &__img {
    width: 393px;
    
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}