.modal-big {
  width: 92%;

  & .modal__header {
    text-align: center;
    margin-bottom: 30px;
  }
  & .modal__content {
    position: relative;
    padding-left: 10%;
    padding-right: 10%;
  }

  & .modal__footer {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}

.methodsPC {
  --column-gap: 60px;
  --row-gap: 25px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-wrap: wrap;
  /* gap polyfill for flexbox */
  margin-left: calc(-1 * var(--column-gap, 0));
  margin-top: calc(-1 * var(--row-gap, 0));

  &__item {
    --methodsPC-w: 156px;
    width: var(--methodsPC-w);
    /* gap polyfill for flexbox */
    margin-left: var(--column-gap, 1px);
    margin-top: var(--row-gap, 1px);
  }

  &__img {
    width: var(--methodsPC-w);
    height: 150px;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 5px;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__text {
    height: 70px;
    border: 1px solid #D9D9D9;
    font-weight: 700;
    font-size: 12px;
    text-align: left;
    border-radius: 6px;
    padding: 10px 15px;
  }
}