.modal-big .modal-nevro {
  &.modal__content  {
    padding: 55px 30px 30px 55px;

    @media (--sm) {
      padding: 25px 35px 30px;
    }
  }

  & .modal__footer {
    position: relative;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 400;
    font-size: 10px;
    text-align: left;

    @media (--sm) {
      flex-direction: column-reverse;
    }

    & a {
      text-decoration: underline;
      &:hover {
        opacity: .8;
      }
    }
  }

  & .modal__footnote {
    max-width: 80%;
    @media (--sm) {
      max-width: 100%;
      margin-top: 13px;
      font-size: 8px;
    }
  }
}

.nevro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;

  @media (--lg) {
    flex-direction: column;
    align-items: center;
  }
  @media (--sm) {
    display: none;
  }

  &__text {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    text-align: left;

    @media (--lg) {
      margin-bottom: 30px;
    }
  }
  &__basetext {
    font-weight: 400;
    font-size: 14px;

    & .title-h3 {
      margin-bottom: 20px;
      text-transform: uppercase;
    }
  }

  &__img {
    width: 270px;

    @media (--sm) {
      width: 100%;
      max-width: 257px;
      margin-right: auto;
      margin-left: auto;
    }
    
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &-swiper {
    display: none;

    @media (--sm) {
      display: block;
    }

    & .swiper-slide {
      height: auto;
    }

    &__pagi {
      display: none;
      @media (--sm) {
        display: block;
        bottom: -5px !important;
      }
    }
  }
}