.modal-big .modal-methodsPC {
  &.modal__content {
    position: relative;
    padding-top: 35px;
    padding-left: 10%;
    padding-right: 10%;

    @media (--sm) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  & .modal__header {
    text-align: center;
    margin-bottom: 25px;
  }
  & .modal__main {
    margin-bottom: 0;
  }
  & .modal__footer {
    position: absolute;
    right: 20px;
    bottom: 30px;

    @media (--lg) {
      position: relative;
      right: auto;
      bottom: auto;
      margin-top: 30px;
      text-align: center;
    }
  }
}

.methodsPC {
  --column-gap: 60px;
  --row-gap: 25px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* gap polyfill for flexbox */
  margin-left: calc(-1 * var(--column-gap, 0));
  margin-top: calc(-1 * var(--row-gap, 0));

  @media (--lg) {
    --column-gap: 40px;
    justify-content: center;
  }

  &__item {
    --methodsPC-w: 156px;
    width: var(--methodsPC-w);
    /* gap polyfill for flexbox */
    margin-left: var(--column-gap, 1px);
    margin-top: var(--row-gap, 1px);

    @media (--lg) {
      --methodsPC-w: 136px;
    }
    @media (--xs) {
      --methodsPC-w: 116px;
    }
  }

  &__img {
    width: var(--methodsPC-w);
    height: 150px;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 5px;

    @media (--lg) {
      height: 108px;
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__text {
    height: 70px;
    border: 1px solid #D9D9D9;
    font-weight: 700;
    font-size: 12px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    border-radius: 6px;
    padding: 10px 15px;

    @media (--lg) {
      padding: 8px 10px;
    }
    @media (--xs) {
      font-size: 10px;
    }
  }
}