.modal-big .modal-analiz {
  &.modal__content  {
    padding: 25px 35px 30px;
  }

  & .modal__main {
    margin-bottom: 15px;
  }
  /* повторяется с big3 */
  & .modal__footer {
    position: relative;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 400;
    font-size: 10px;
    text-align: left;

    @media (--sm) {
      flex-direction: column-reverse;
    }
  }
  & .modal__footnote {
    max-width: 80%;
    @media (--sm) {
      max-width: 100%;
      margin-top: 13px;
      font-size: 8px;
    }
  }
}

.analyzes {

  @media (--sm) {
    display: none;
  }
  /* после уточнения как формируются эти два списка сделать один общий класс */
  &-1, &-2 {
    display: flex;
    align-items: center;
    & > h4 {
      text-align: left;
      font-weight: 700;
      font-size: 15px;     
      line-height: 1.3;
      color: var(--color-blue);
      order: 3;

      @media (--sm) {
        text-align: center;
      }
    }
  }

  &__block {
    position: relative;
    max-width: 76%;
    padding: 16px;
    border-radius: 10px;
    background: #F2F8FD;
    margin-bottom: 10px;
    margin-right: 5%;

    &::before {
      content: '';
      position: absolute;
      right: -20px;
      top: 50%;
      display: inline-block;
      width: 11px;
      height: 90%;
      transform: translate(0, -50%);
      border-top: 1px solid var(--color-blue); 
      border-right: 1px solid var(--color-blue); 
      border-bottom: 1px solid var(--color-blue); 
    }
  }

  &__wrapper {
    position: relative;
    background: var(--color-gradient);
    width: 100%;
    height: auto;
    padding: 1px;
    border-radius: 10px;

    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 11px;
    text-align: left;
    padding: 10px 15px;
    border-radius: inherit;
    background-color: var(--color-white);

    & > img {
      width: 41px;
      height: 41px;
      object-fit: contain;
      margin-right: 20px;
    }

    & > h4 {
      font-weight: 800;
      margin-right: 25px;
    }

    & > p {

    }
  }

  &-swiper {
    display: none;

    @media (--sm) {
      display: block;
    }

    & .analyzes-1, & .analyzes-2 {
      flex-direction: column;
      & h4 {
        order: 0;
        margin-bottom: 10px;
      }
    }
    &__img {
      width: 100%;
      max-width: 320px;
      object-fit: contain;
    }

    &__pagi {
      display: none;
      @media (--sm) {
        display: block;
        bottom: -5px !important;
      }
    }
  }
}