.modal-tomography {
  animation: fadeIn ease-in-out .5s;
  
  & .modal__content {
    padding: 35px 50px 30px;
  }
  & .modal__header {
    text-align: center;
    margin-bottom: 30px;
  }
}

.swiper__mrt {
  margin-bottom: 35px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > img {
      width: 260px;
      height: 260px;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  &__text {
    width: 260px;
    padding: 24px 38px;
    text-align: left;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    margin-top: 8px;

    & > h4 {
      font-weight: 800;
      font-size: 18px;
      line-height: 23px;
      color: var(--color-orange);
    }
    & > p {
      font-weight: 800;
      font-size: 14px;
      line-height: 18px;
      color: #000000;
    }
    & > span {
      display: inline-block;
      font-weight: 400;
      font-size: 13px;
    }
  }
}

.swiper__sled {
  margin-bottom: 30px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__text {
    width: 260px;
    height: 365px;
    padding: 24px 38px;
    text-align: left;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    margin-top: 8px;

    & h4 {
      font-weight: 800;
      font-size: 18px;
      line-height: 23px;
      color: var(--color-orange);
    }
    & strong {
      font-weight: 800;
      font-size: 14px;
      line-height: 1.3;

      color: #8E8E93;
    }
    & p {
      font-weight: 800;
      font-size: 14px;
      line-height: 1.3;
      color: #000000;
    }
    & span {
      display: inline-block;
      font-weight: 400;
      font-size: 13px;
    }
  }
  &-item {
    margin-bottom: 20px;
  }
}

.swiper-button-next {
  height: 68px !important;
  right: -6px !important;

  &::before {
    content: '' !important;
    display: inline-block;
    width: 2px;
    height: 35px;
    background: var(--color-blue);
    transform: rotate(160deg);
  }
  &::after {
    content: '' !important;
    position: relative;
    display: inline-block;
    width: 2px;
    height: 35px;
    top: 32px;
    left: -2px;
    background: var(--color-blue);
    transform: rotate(-160deg);
  }
}
.swiper-button-prev {
  height: 68px !important;
  left: -6px !important;

  &::before {
    content: '' !important;
    display: inline-block;
    width: 2px;
    height: 35px;
    background: var(--color-blue);
    transform: rotate(20deg);
  }
  &::after {
    content: '' !important;
    position: relative;
    display: inline-block;
    width: 2px;
    height: 35px;
    top: 32px;
    left: -2px;
    background: var(--color-blue);
    transform: rotate(-20deg);
  }
}

.swiper-pagination {
  position: relative !important;
}
.swiper-pagination-bullet-active {
  background: var(--color-blue) !important;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}