.navbar {
  &__wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: var(--color-gradient);
  }
  &__item {
    --navbar-arrow: 25px;
    position: relative;
    display: flex;
    align-items: center;
    white-space: nowrap;
    width: fill-available;
    /* clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%); */

    & > button {
      padding: 11px 20px;
      width: 100%;
      height: 100%;
      font-weight: 700;
      font-size: 10px;
      color: var(--color-white);
      text-transform: uppercase;
      transition: color 0.3s ease;

      & > span {
        position: relative;
        z-index: 10;
      }

      &:disabled {
        cursor: not-allowed;
        /* проверить работу на мобильном !! */
      }

      /* пленка для активных элементов */    
      &::before, &::after {
        content: '';
        position: absolute;
        right: 2px;
        height: 50%;
        width: 100%;
        background-color: transparent;
        transition: background-color 0.3s ease;
      }
      &::before {
        top: 0;
        transform: skew(35deg, 0deg);
      }
      &::after {
        bottom: 0;
        transform: skew(-35deg, 0deg);
      }

      &.active, &:hover {
        color: var(--color-dark);

        &::before, &::after {
          background-color: rgba(255, 255, 255, 0.5);
        }
      }
    }

    /* стрелки-раграничители  */
    &::before, &::after {
      content: '';
      display: inline-block;
      position: absolute;
      left: -15px;
      width: var(--navbar-arrow);
      height: 1px;
      background-color: var(--color-white); 
    }
    &::before {
      bottom: calc(var(--navbar-arrow) * .32);
      transform: rotate(-55deg);
    }
    &::after {
      top: calc(var(--navbar-arrow) * .32);
      transform: rotate(55deg);
    }

    &:first-child  {
      &::before, &::after {
        content: none;
      }

      & > button {
        &::before, &::after {
          width: 105%;
        }
      }
    }
    &:last-child  {
      & > button {
        &::before, &::after {
          width: 105%;
          left: -2px;
        }
      }
    }
  }
}

.block__triangle {
  position: absolute;
  right: -15px;
  border-top: 21px solid transparent;
  border-bottom: 21px solid transparent;
  border-left: 15px solid rgba(255, 255, 255, 0.5);

  opacity: 0;
  visibility: hidden;
}