.navbar {
  &__wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: var(--color-gradient);
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--color-gray) var(--color-gray-light);
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      width: 10px;
      height: 6px;
    }
    &::-webkit-scrollbar-track {
      background: var(--color-gray-light);
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--color-gray) ;
      border-radius: 6px;
      border: 1px solid var(--color-gray-light);
    }
  }
  &__item {
    --navbar-arrow: 25px;
    position: relative;
    display: flex;
    align-items: center;
    white-space: nowrap;
    width: fill-available;

    & > button {
      position: relative;
      padding: 10px 20px;
      width: 100%;
      height: 100%;
      min-height: 38px;
      font-weight: 700;
      font-size: 12px;
      color: var(--color-white);
      /* text-transform: uppercase; */
      transition: color 0.3s ease;

      & > span {
        position: relative;
        z-index: 10;
      }

      &:disabled {
        cursor: not-allowed;
      }

      /* пленка для активных элементов */    
      &::before, &::after {
        content: '';
        position: absolute;
        right: 2px;
        height: 50%;
        width: 100%;
        background-color: transparent;
        transition: background-color 0.3s ease;
      }
      &::before {
        top: 0;
        transform: skew(35deg, 0deg);
      }
      &::after {
        bottom: 0;
        transform: skew(-35deg, 0deg);
      }

      &.active, &:hover {
        color: var(--color-dark);

        &::before, &::after {
          background-color: rgba(255, 255, 255, 0.5);
        }
      }
    }

    /* стрелки-раграничители  */
    &::before, &::after {
      content: '';
      display: inline-block;
      position: absolute;
      left: -15px;
      width: var(--navbar-arrow);
      height: 1px;
      background-color: var(--color-white); 
    }
    &::before {
      bottom: calc(var(--navbar-arrow) * .32);
      transform: rotate(-55deg);
    }
    &::after {
      top: calc(var(--navbar-arrow) * .32);
      transform: rotate(55deg);
    }

    &:first-child  {
      &::before, &::after {
        content: none;
      }

      & > button {
        &::before, &::after {
          width: 105%;
        }
      }
    }
    &:last-child  {
      & > button {
        overflow: hidden;
        transform: translateX(-4.3%) scale(1.045);
        transform-origin: left;

        &::before, &::after {
          width: 105%;
          left: 5px;
        }

        & > span {
          display: inline-block;
          transform: scale(0.905);
        }
      }
    }
  }
}