.se_1 {
  @media (--md) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  & .title-h1 {
    @media (--md) {
      text-align: center;
    }
  }

  &__info {
    position: relative;
    margin-top: 7%;
    max-width: 58%;

    @media (--md) {
      max-width: none;
    }

    &::before {
      content: '';
      position: absolute;
      left: -24px;
      display: inline-block;
      width: 6px;
      height: 110%;
      background: var(--color-gradient);
      transform: rotate(180deg);
    }

    &-item {
      &:not(:last-child) {
        margin-bottom: 30px;

        @media (--sm) {
          margin-bottom: 15px;
        }
      }

      & > p {
        font-weight: 500;
      }
      & > strong {
        font-weight: 800;
      }
      & > i {
        font-weight: 500;
        font-style: italic;
      }
    }
  }

  &__img {

    & > img {
      object-position: 40% center;
    }
  }
}