.se_2 {
  &__content {
    display: flex;
    align-items: center;
    padding-left: 10%;
    height: 100%;
    /* повторяется стиль часто */
    /* padding-top: 15vh;  */
  }

  &__img {
    --se-2-img: 315px;
    width: var(--se-2-img);
    height: var(--se-2-img);
    margin-right: 60px;
    border-radius: 50%;
    overflow: hidden;

    @media (--xl) {
      --se-2-img: 270px;
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__info {
    & > * {
      display: block;
      margin-bottom: 20px;
    }
    & > p {
      max-width: 350px;
      & b {
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}