.se_2 {
  &__content {
    display: flex;
    align-items: center;
    height: 100%;

    @media (--md) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__img {
    --se-2-img: 315px;
    width: var(--se-2-img);
    height: var(--se-2-img);
    margin-right: 60px;
    border-radius: 50%;
    overflow: hidden;

    @media (--xl) {
      --se-2-img: 270px;
    }
    @media (--md) {
      --se-2-img: 230px;
      margin-right: 0;
      margin-bottom: 50px;
    }
    @media (--xs) {
      --se-2-img: 200px;
      margin-bottom: 30px;
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__info {
    & > * {
      display: block;
      margin-bottom: 20px;
    }
    & > p {
      max-width: 350px;
      & b {
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}