.se_3 {
  &__content {
    padding-top: 8%;
    padding-right: 32%;

    @media (--md) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 30px;
    }

    & > .title-h3 {
      margin-bottom: 25px;
    }
  }

  &__ul {
    position: relative;
    padding-left: 24px;
    margin-bottom: 50px;

    &::before {
      content: '';
      position: absolute;
      left: -24px;
      display: inline-block;
      width: 6px;
      height: 110%;
      background: var(--color-gradient);
      transform: rotate(180deg);

      @media (--md) {
        left: -5px;
      }
    }
  }
  &__item {
    display: flex;
    
    &:not(:last-child) {
      margin-bottom: 40px;
    }

    & > img {
      width: 55px;
      object-fit: contain;
      margin-right: 30px;

      @media (--lg) {
        width: 42px;
        margin-right: 20px;
      }
      @media (--xs) {
        width: 36px;
        margin-right: 12px;
      }
    }
  }
}