.se_3 {
  &__content {
    padding-left: 10%;
    padding-top: 8%;
    padding-right: 32%;

    & > .title-h3 {
      margin-bottom: 25px;
    }
  }

  &__ul {
    position: relative;
    padding-left: 24px;
    /* max-width: 675px; */

    &::before {
      content: '';
      position: absolute;
      left: -24px;
      display: inline-block;
      width: 6px;
      height: 110%;
      background: var(--color-gradient);
      transform: rotate(180deg);
    }
  }
  &__item {
    display: flex;
    margin-bottom: 40px;

    & > img {
      width: 55px;
      object-fit: contain;
      margin-right: 30px;
    }
  }
}