.se_4 {
  height: 100%;
  display: flex;
  flex-direction: column;

  &__content {
    flex-grow: 2;
  }
}

.timeline {
  /* проверить отступы от navbar везде */
  padding-top: 35px; 
  height: 100%;
  display: flex;
  flex-direction: column;

  @media (--md) {
    padding-top: 15px;
  }

  &__tab {
    width: 115px;
    height: 35px;
    margin-right: 12px;
    font-weight: 800;
    font-size: 16px;
    color:rgba(31, 46, 77, 0.5);
    transition: color .3s ease;

    @media (--md) {
      width: auto;
      font-size: 12px;
      padding-left: 10px;
      padding-right: 10px;
      margin-right: 4px;
    }
    @media (--xs) {
      font-size: 8px;
    }

    &:hover {
      color: var(--color-dark);
    }

    &.active {
      position: relative;
      color: var(--color-dark);

      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        display: inline-block;
        width: 100%;
        height: 4px;
        background: var(--color-orange);
      }
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -17px;
        transform: translate(-50%, 0);
        display: inline-block;
        border: 10px solid transparent; 
        border-top: 10px solid var(--color-orange);
        z-index: 5;
      }
    }
  }

  &__main {
    position: relative;
    background: var(--color-gray-light);
    flex-grow: 2;
    padding-left: 10%;
    padding-top: 2%;
    padding-bottom: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (--lg) {
      padding-top: 30px;
      padding-left: var(--container-padding-w);
      padding-right: var(--container-padding-w);
    }

    &-wrap {
      max-width: 800px;
      width: 80%;
      margin-bottom: 30px;
      padding-top: 50px;

      @media (--lg) {
        width: 86%;
        padding-top: 0;
      }
      @media (--sm) {
        width: 80%;
      }
      @media (--xs) {
        width: 76%;
      }

      & > h3 {
        font-weight: 800;
        font-size: 21px;
        line-height: 1.5;
        color: var(--color-blue);
        margin-bottom: 30px;

        @media (--md) {
          font-size: 16px;
        }
      }
      & > h4 {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;

        @media (--md) {
          font-size: 16px;
        }

        &:not(:first-child) {
          margin-top: 20px;
        }
      }
    }

    & ul {
      & > li {
        list-style-type: disc;
        list-style-position: outside;
        margin-bottom: 30px;
        margin-left: 20px;
  
        &:last-child {
          margin-bottom: 0;
        }
      }

      &.low-margin {
        & > li {
          margin-bottom: 0;
        }
      }
    }
  }

  &__tomography {
    position: absolute;
    right: 30px;
    display: flex;

    @media (--lg) {
      flex-direction: column;
      right: 15px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    
      &:first-child {
        margin-right: 8px;

        @media (--lg) {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }

      & > span {
        font-weight: 800;
        font-size: 11px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 8px;

        @media (--md) {
          font-size: 8px;
        }
      }
    }
  }

  &__desc {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    white-space: pre-wrap;
    margin-top: 55px;

    &::before {
      content: '';
      position: absolute;
      top: -14px;
      display: inline-block;
      width: 155px;
      height: 4px;
      background: var(--color-gradient);
      transform: rotate(180deg);
    }
  }

  &__footnote {
    white-space: pre-wrap;
    font-weight: 400;
    font-size: 10px;
  }
}