.se_5 {
  &__content {
    padding-left: 10%;
    padding-right: 1%;
    padding-top: 3%;

    & > .title-h3 {
      margin-bottom: 25px;
    }
  }

  &__info {
    position: relative;
    line-height: 1.3;

    &::before {
      content: '';
      position: absolute;
      left: -24px;
      display: inline-block;
      width: 6px;
      height: 102%;
      background: var(--color-gradient);
      transform: rotate(180deg);
    }
  }

  &__item {
    & > b {
      font-weight: 700;
    }
    &.br {
      margin-bottom: 15px;
    }
  }
}