.se_7 {
  &__content {
    padding-right: 32%;
    padding-top: 11%;

    @media (--md) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    & > .title-h3 {
      margin-bottom: 25px;
    }
  }

  &__info {
    position: relative;
    line-height: 1.5; /* отличается */
    margin-bottom: 30px;

    max-width: 588px;
    &::before {
      content: '';
      position: absolute;
      left: -24px;
      display: inline-block;
      width: 6px;
      height: 102%;
      background: var(--color-gradient);
      transform: rotate(180deg);

      @media (--md) {
        left: -20px;
      }
    }

    & > h4 {
      font-weight: 700;
    }
    & li {
      list-style-type: disc;
      list-style-position: outside;
      margin-bottom: 30px;
      margin-left: 20px;

      @media (--md) {
        margin-bottom: 10px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__msprodiscuss {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    & i {
      text-decoration: underline;
    }
    & > span {
      display: flex;
      align-items: center;

      &::before {
        content: '';
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-right: 10px;
        margin-left: 15px;
        background: #FFEA31;
        box-shadow: inset 3px 4px 1px rgba(0, 0, 0, 0.15);
        border-radius: 50%;

        @media (--sm) {
          width: 18px;
          height: 18px;
          margin-left: 4px;
        }
      }
    }
  }
}