.se_7 {
  position: relative;
  &__content {
    padding-left: 10%;
    padding-top: 11%;

    & > .title-h3 {
      margin-bottom: 25px;
    }
  }

  &__info {
    position: relative;
    line-height: 1.5; /* отличается */
    margin-bottom: 30px;

    max-width: 588px;
    &::before {
      content: '';
      position: absolute;
      left: -24px;
      display: inline-block;
      width: 6px;
      height: 102%;
      background: var(--color-gradient);
      transform: rotate(180deg);
    }

    & > h4 {
      font-weight: 700;
    }
  }

  &__msprodiscuss {
    display: flex;
    align-items: center;

    & i {
      text-decoration: underline;
    }
    & > span {
      display: flex;
      align-items: center;

      &::before {
        content: '';
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-right: 10px;
        margin-left: 15px;
        background: #FFEA31;
        box-shadow: inset 3px 4px 1px rgba(0, 0, 0, 0.15);
        border-radius: 50%;
      }
    }
  }
}