@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Mulish:wght@400;500;700;800&display=swap');
@import "./reset.css";
@import "./layouts/*.pcss";
@import "./blocks/*.pcss";
@import "./components/**/*.pcss";

html {
  font-family: 'Mulish', sans-serif;
  background-color: var(--color-white);
  color: var(--color-dark);
  font-weight: 500;
  font-size: 18px;

  @media (--lg) {
    font-size: 16px;
  }
  @media (--md) {
    font-size: 14px;
  }
  @media (--xs) {
    font-size: 12px;
  }
}
html, body {
  height: 100%;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  line-height: 1.5;
}
main {
  /* flex: 1 1 auto; */
  height: 630px;
  overflow-x: hidden;
  overflow-y: auto;

  @media (--md) {
    /* полная высота за вычетом футера */
    height: calc(100vh - 71px);
  }
}

.container {
  width: 100%;
  max-width: var(--content-width);
  margin-right: auto;
  margin-left: auto;
}

.se {
  position: relative;
  height: 100%;

  &__content {
    padding-left: 10%;

    @media (--md) {
      padding-left: var(--container-padding-w);
      padding-right: var(--container-padding-w);
    }
  }
}

.image-right {
  position: absolute;
  right: -13%;
  top: 12%;
  width: 445px;
  height: 445px;
  border-radius: 50%;
  overflow: hidden;

  .se-with-navbar & {
    top: 18%;

    @media (--lg) {
      top: 22%;
    }
  }

  @media (--xl) {
    width: 390px;
    height: 390px;
    top: 20%;
  }
  @media (--lg) {
    right: -20%;
  }
  @media (--md) {
    display: none;
  }

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% center;
  }
}
.image-mob {
  display: none;

  @media (--md) {
    align-self: center;
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 50px;
  }
  @media (--xs) {
    margin-bottom: 30px;
    width: 200px;
    height: 200px;
  }

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% center;
  }
}

/* Typography */
.title-h1 {
  font-weight: 700;
  line-height: 1;
  font-size: var(--fz-h1);
  color: var(--color-blue);
}
.title-h2 {
  font-weight: 500;
  font-size: var(--fz-h2);
  color: var(--color-dark);
}
.title-h3 {
  font-weight: 800;
  font-size: var(--fz-h3);
  color: var(--color-blue);
  text-transform: uppercase;

  @media (--md) {
    text-align: center;
  }
}
p > b {
  font-weight: 800;
}

:root {
  /* color */
  --color-white: #FFFFFF;
  --color-dark: #1F2E4D;
  --color-gray:  #D1D1D6;
  --color-gray-light: #F4F4F4;
  --color-blue: #6A8CF9;
  --color-blue-light: #E9EEFF;
  --color-orange: #DF6449;
  --color-gradient: linear-gradient(224deg, #DF6449 9%, #6A8CF9 91%);
  /* font  */
  --fz-h1: 40px;
  --fz-h2: 35px;
  --fz-h3: 25px;
  /* content */
  --content-width: 1140px;
  --container-padding-w: 30px;

  @media (--xl) {
    --fz-h1: 34px;
    --fz-h2: 29px;
  }
  @media (--lg) {
    --fz-h3: 21px;
  }
  @media (--md) {
    --fz-h1: 28px;
    --fz-h2: 24px;
  }
  @media (--sm) {
    --fz-h3: 18px;
    --container-padding-w: 20px;
  }
  @media (--xs) {
    --fz-h1: 18px;
    --fz-h2: 16px;
  }
}

/* Animation */
*[data-animate-on-scroll] {
  opacity: 0;
}
*[data-animate-on-scroll=animated] {
  opacity: 1;
  animation: wipe-enter 2s;
}

@keyframes wipe-enter {
  0% {
    opacity: 0;
    transform: translate(0, -40px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}